# FoundLost-Backend

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pbl/foundlost/: FoundLostApplication.java  FoundlostApplication.java
src/main/java/com/pbl/foundlost/configuration/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/pbl/foundlost/controllers/: AuthController.java  PostController.java  RecommenderSystemController.java  UserController.java
src/main/java/com/pbl/foundlost/model/: ERole.java  GeographicalLocation.java  Post.java  Role.java  User.java
src/main/java/com/pbl/foundlost/payload/dto/: MatchedPostDto.java  NearPostDto.java
src/main/java/com/pbl/foundlost/payload/request/: LoginRequest.java  PostRequest.java  PostRequestData.java  SignUpRequest.java  UserRequest.java
src/main/java/com/pbl/foundlost/payload/response/: JwtResponse.java  MessageResponse.java  PostResponse.java  Response.java  UserResponse.java
src/main/java/com/pbl/foundlost/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pbl/foundlost/security/: WebSecurityConfig.java
src/main/java/com/pbl/foundlost/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/pbl/foundlost/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pbl/foundlost/services/: AmazonClient.java  DistanceUnit.java  PostsService.java  UsersService.java
src/main/java/com/pbl/foundlost/services/matcher/: CreatePostResponse.java  DeletePostResponse.java  MatchDto.java  MatcherService.java  MatchesResponse.java
src/main/resources/: application.properties
src/test/java/com/example/foundlost/: FoundlostApplicationTests.java
