#spring.datasource.url=jdbc:mysql://database_name.mysql.database.azure.com:3306/database_name-db?serverTimezone=UTC
#characterEncoding=UTF-8
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger-ui.base-url=/foundlost
spring.datasource.url=jdbc:mysql://localhost:3306/foundlost-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.application.name=property-service
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# App Properties
foundLost.app.jwtSecret=DanaSecretKey
foundLost.app.jwtExpirationMs=86400000
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIA5CRAFD4O6YPO7G3I
amazonProperties.secretKey=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
amazonProperties.bucketName1=foundlost
amazonProperties.bucketName2=foundlost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

